<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=10, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sanket Jadhav</title>
</head>
<body>
    <h1>Sanket Jadhav</h1>
    <p>DevOps Engineer</p>
    <hr>
    <a href="https://github.com/">GitHub</a>
    <img src="images\Sanket.png" alt="Sanket Jadhav">
    <h3>Objective</h3>
    <p>
        I have 3 years of experience in with experience in Software Configuration Management, 
        Version Control, Build and Release management, Linux System Administration and Change/Incident 
        Management with the help of CI/CD automation tools. Good Knowledge in bash (shell) and exposure 
        to Python scripting. Excellent interpersonal skills, ability to interact with people at all levels. 
        I would like to implement my ideas, skills and creativity for accomplishing project goals. 
    </p>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>Infosys ltd</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Time Period</th>
                <th>Designation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2019</td>
                <td>System Engineer</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Senior System Engineer</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Education</h3>
    <p></p>
    <hr>
    <h3>Roles and Responsibility</h3>
    <p></p>
    <hr>
    <h3>Technical Skills</h3>
    <p></p>
    <hr>
    <a href="contactPage.html">Contact me!</a>
</body>
</html>